<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="file:///C:/Users/hp/Downloads/fontawesome-free-5.12.1-web/css/all.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script type="text/javascript">
function myFunction() {
  var x = document.createElement("INPUT");
  x.setAttribute("type", "file");
  document.body.appendChild(x);
}
</script>

<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}
.container img {
  width: 100%;
  height: auto;
}
.container .btn {
  position: absolute;
  top: 94%;
  left: 17%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}
</style>

<body>
<h2>AVATAR CHANGE</h2>


<div class="card">
  <div class="container">
	<img src="avatar.jpg" alt="Avatar" style="width:100%">
	<button onclick="myFunction()" button class="btn"><i class="fas fa-edit">edit</i></button></button>
  </div>
</div>
</body>
</html> 
